# This flag decides, if we are on electron or web environment
#REACT_APP_IS_WEB_MODE=true

# Embed Version Number
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# Skip eslint issue
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false