# This flag decides, if we are on electron or web environment
REACT_APP_IS_WEB_MODE=false

# Embed Version Number
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name

# Skip eslint issue
SKIP_PREFLIGHT_CHECK=true

GENERATE_SOURCEMAP=false

#new: 4c554ba9019bdd55e1e10b6bd6f03de250858116
#50a2ad49a33878270ec403b031c098c2acca0c46